# OwnRetroMusicPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jackykeke/ownretromusicplayer/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: bools.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: retro_fragment_close_enter.xml  retro_fragment_open_enter.xml  retro_fragment_open_exit.xml
app/src/main/res/drawable/: rect_selector.xml  round_selector.xml  round_selector_mask.xml  splash.xml
app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml  activity_permission.xml  app_widget_md3.xml  card_other.xml  fragment_album_content.xml  fragment_album_details.xml  fragment_folder.xml  fragment_material.xml  fragment_player_album_cover.xml  fragment_playlist_detail.xml  fragment_volume.xml  item_artist_card.xml  item_permission.xml  list_item_view_no_card.xml  number_roll_view.xml  status_bar.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_genre_detail.xml  menu_media_selection.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_md3.xml  donottranslate.xml  strings.xml  styles.xml  styles_parents.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: allowed_media_browser_callers.xml
appthemehelper/: build.gradle
appthemehelper/src/main/: AndroidManifest.xml
appthemehelper/src/main/res/values/: colors_material_design.xml
gradle/wrapper/: gradle-wrapper.properties
(+257 files in other folders)
