pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}


plugins {
    id "com.gradle.enterprise" version "3.10.3"
}
gradleEnterprise {

    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}



dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
}
rootProject.name = "OwnRetroMusicPlayer"
include ':app'
include ':appthemehelper'
